{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "TOTVS Language Debug",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C://TOTVS12_2310//tec//smartclient//smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true,
			"extendFeatures": {
				"charDetails": false
			}
		}
	],
	"lastPrograms": [
		{
			"label": "tlpp.environment.getIncludesTLPP"
		},
		{
			"label": "u_MinhaFuncaoComClasseFWIPCWait"
		},
		{
			"label": "SIGAMDI"
		},
		{
			"args": [
				"5",
				"u_MinhaFuncaoComClasseFWGridProcess"
			],
			"label": "sigabpm "
		},
		{
			"args": [
				"5",
				"U_FWGRID"
			],
			"label": "SIGABPM "
		},
		{
			"label": "u_GRIDServer"
		},
		{
			"label": "u_IPCGO"
		},
		{
			"label": "u_startIPC"
		}
	],
	"lastProgramExecuted": "u_startIPC",
	"lastProgramArguments": [
		"5",
		"u_MinhaFuncaoComClasseFWGridProcess"
	]
}